<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alef Development</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
</head>
<body class="document">
    <header class="header">
        <div class="container row space-between center-y">
            <a href="#" class="header__logo">logo</a>

            <div class="row">
                <div class="header__btn-user header__icon"></div>
                <div class="header__btn-favorite-product header__icon"></div>
                <div class="header__btn-shopping-cart header__icon"></div>
                <div class="header__btn-menu btn-menu header__icon"></div>
            </div>
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->

    <nav class="nav-menu">
        <div class="nav-menu__btn-close btn-menu"></div>
        <ul class="nav-menu__item">
            <a href="#" class="nav-menu__link">постельное белье</a>
        </ul>
        <ul class="nav-menu__item">
            <a href="#" class="nav-menu__link">одежда для дома</a>
        </ul>
        <ul class="nav-menu__item">
            <a href="#" class="nav-menu__link">одежда для улицы</a>
        </ul>
        <ul class="nav-menu__item">
            <a href="#" class="nav-menu__link">выход</a>
        </ul>
    </nav>

    <div class="container-modal">
        <div class="modal-info">
            <div class="modal-info__massage">
                Товар 'Пижама для девочек' в колличестве 2-х едениц добавлен в корозину
            </div>
        </div>
    </div>

    <main class="main">
        <section class="product-card">
            <div class="container row">
                <div class="product-card__main-img">
                    <div class="product-card__img1 product-card__img"></div>
                    <div class="product-card__img2 product-card__img"></div>
                    <div class="product-card__img3 product-card__img"></div>
                    <div class="product-card__img4 product-card__img"></div>
                    <div class="product-card__img5 product-card__img"></div>
                </div>
    
                <div class="product-card__right-side">
                    <h1 class="product-card__name">Пижама для мальчиков</h1>
                    <div class="product-card__item-num">Арт. 02765/46</div>
                    
                    <div class="product-card__row-reviews row center-y">
                        <div class="product-card__reviews">Отзывы</div>
                        <div class="product-card__stars row">
                            <div class="product-card__item-star product-card__item-star_fill"></div>
                            <div class="product-card__item-star product-card__item-star_fill"></div>
                            <div class="product-card__item-star product-card__item-star_fill"></div>
                            <div class="product-card__item-star product-card__item-star_fill"></div>
                            <div class="product-card__item-star"></div>
                        </div>
                        <a href="#" class="product-card__num-reviews">14 отзывов</a>
                    </div>

                    <div class="product-card__row-price row center-y">
                        <div class="product-card__price">800 ₽</div>
                        <div class="product-card__old-price">1 500 ₽</div>
                    </div>

                    <div class="row">
                        <div class="product-card__discount">скидка -36%</div>
                        <div class="product-card__stock">акция -20%</div>
                    </div>

                    <ul class="product-card__list-size">
                        <li class="product-card__list-title">
                            <span>Выбрать размер</span>
                            <ul class="product-card__dropdown-list">
                                <li class="product-card__size">26</li>
                                <li class="product-card__size">28</li>
                                <li class="product-card__size">32</li>
                                <li class="product-card__size">36</li>
                                <li class="product-card__size">38</li>
                                <li class="product-card__size">40</li>
                            </ul>
                        </li>
                    </ul>

                    <a href="#" class="product-card__help-size">Определить размер</a>

                    <div class="product-card__row-details row center-y">
                        <div class="product-card__num-products row center-y">
                            <div class="product-card__btn-add-more"></div>
                            <div class="product-card__number">1</div>
                            <div class="product-card__btn-remove"></div>
                        </div>

                        <div class="row">
                            <div class="product-card__btn-add-shop-cart">Добавить в корзину</div>
                            <div class="product-card__btn-add-favourit"></div>
                        </div>
                    </div>

                    <a href="#" class="product-card__btn-buy-click">Купить в 1 клик</a>

                    <div class="product-card__line"></div>

                    <div class="product-card__descr product-card__info">Описание товара</div>
                    <div class="product-card__delivery product-card__info">Доставка и оплата</div>
                    <div class="product-card__payment product-card__info">Способы оплаты</div>
                </div>
                <!-- /.product-card__right-side -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.product-card -->

        <div class="container">
            <a href="#" class="link-see-all">Смотреть все стили</a>
        </div>

        <section class="rec-products">
            <div class="container row space-between rec-products__container">
                <a href="#" class="rec-products__item rec-products__item-big">
                    <div class="rec-products__item_hover">
                        <div class="rec-products__icon1"></div>

                        <div class="rec-products__package">
                            <div class="rec-products__package-icon"></div>
                            <div class="rec-products__text">Узнай, что на мне</div>
                        </div>

                        <div class="rec-products__favorite row center-y">
                            <div class="rec-products__favorite-icon"></div>
                            <div class="rec-products__favorite-numer">200</div>
                        </div>
                    </div>
                </a>

                <div class="flex-item space-between row">
                    <a href="#" class="rec-products__item rec-products__img2">
                        <div class="rec-products__item_hover">
                            <div class="rec-products__icon1"></div>
    
                            <div class="rec-products__package">
                                <div class="rec-products__package-icon"></div>
                                <div class="rec-products__text">Узнай, что на мне</div>
                            </div>
    
                            <div class="rec-products__favorite row center-y">
                                <div class="rec-products__favorite-icon"></div>
                                <div class="rec-products__favorite-numer">200</div>
                            </div>
                        </div>
                    </a>
    
                    <a href="#" class="rec-products__item rec-products__img3">
                        <div class="rec-products__item_hover">
                            <div class="rec-products__icon1"></div>
    
                            <div class="rec-products__package">
                                <div class="rec-products__package-icon"></div>
                                <div class="rec-products__text">Узнай, что на мне</div>
                            </div>
    
                            <div class="rec-products__favorite row center-y">
                                <div class="rec-products__favorite-icon"></div>
                                <div class="rec-products__favorite-numer">200</div>
                            </div>
                        </div>
                    </a>
    
                    <a href="#" class="rec-products__item rec-products__img4">
                        <div class="rec-products__item_hover">
                            <div class="rec-products__icon1"></div>
    
                            <div class="rec-products__package">
                                <div class="rec-products__package-icon"></div>
                                <div class="rec-products__text">Узнай, что на мне</div>
                            </div>
    
                            <div class="rec-products__favorite row center-y">
                                <div class="rec-products__favorite-icon"></div>
                                <div class="rec-products__favorite-numer">200</div>
                            </div>
                        </div>
                    </a>
    
                    <a href="#" class="rec-products__item rec-products__img5">
                        <div class="rec-products__item_hover">
                            <div class="rec-products__icon1"></div>
    
                            <div class="rec-products__package">
                                <div class="rec-products__package-icon"></div>
                                <div class="rec-products__text">Узнай, что на мне</div>
                            </div>
    
                            <div class="rec-products__favorite row center-y">
                                <div class="rec-products__favorite-icon"></div>
                                <div class="rec-products__favorite-numer">200</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.rec-products -->
    </main>
    <!-- /.main -->

    <footer class="footer">
        <div class="container footer__container row">
            <div class="row">
                <ul class="footer__list">
                    <li class="footer__list-title">покупателям</li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Каталог</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Акции</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Бренды</a>
                    </li>
                </ul>
    
                <ul class="footer__list">
                    <li class="footer__list-title">о нас</li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">О компании</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Новости</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link">Команда</a>
                    </li>
                </ul>
            </div>

            <form action="#" class="footer__form">
                <div class="footer__form-title">Узнайте первыми о новинках и акциях</div>

                <div class="footer__form-container-field">
                    <input type="text" class="footer__form-field" name="email" id="email"
                    placeholder="Адрес электронной почты">
                    <div class="footer__form-clear"></div>
                    <span class="footer__form-massage"></span>
                </div>

                <button type="submit" class="footer__form-btn-send">Подписаться</button>
            </form>
        </div>
    </footer>
    <!-- /.footer -->

    <script src="js/script.js"></script>
</body>
</html>